PORT - 3000

DB_URL = "mongosb rul whateve the url is shaved in your devide "

#  this env file is created to ensure that , whichever secret personal information we have in our local device file , it can be saved here.

